[en]
direction = text-left
order = order-last
url =  /
language = English (en)

[es]
direction = text-left
order = order-last
url = /es/
language = Español (es)

[ru]
direction = text-left
order = order-last
url = /ru/
language = Русский (ru)

[tr]
direction = text-left
order = order-last
url = /tr/
language = Türkçe (tr)
